<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="xAs-FF-CPN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KZT-Jz-SjW">
                                <rect key="frame" x="0.0" y="-36" width="600" height="523"/>
                                <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="0.62310381319999997" blue="0.97062362639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexColor" red="1" green="0.62310381319999997" blue="0.97062362639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="0.62310381319999997" blue="0.97062362639999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.62310381319999997" blue="0.97062362639999999" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KZT-Jz-SjW" secondAttribute="trailing" id="GFv-y8-IjF"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="KZT-Jz-SjW" secondAttribute="bottom" id="Pxc-HJ-m1o"/>
                            <constraint firstItem="KZT-Jz-SjW" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="m8P-uI-to9"/>
                            <constraint firstItem="KZT-Jz-SjW" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="-34" id="t1j-5J-ndE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="xyi-0z-ZSA"/>
                    <connections>
                        <outlet property="myTableView" destination="KZT-Jz-SjW" id="mRh-sj-UvT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="-472"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iq2-kI-daq">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="A1e-mk-4KB" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xrb-ON-VBI"/>
                        <viewControllerLayoutGuide type="bottom" id="44c-e2-H5d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N65-Ga-cHJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="Cell" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vc0-sn-ZAa">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Vc0-sn-ZAa" secondAttribute="trailing" id="A5Q-Th-V7s"/>
                            <constraint firstItem="44c-e2-H5d" firstAttribute="top" secondItem="Vc0-sn-ZAa" secondAttribute="bottom" id="KTn-0O-7Ya"/>
                            <constraint firstItem="Vc0-sn-ZAa" firstAttribute="leading" secondItem="N65-Ga-cHJ" secondAttribute="leading" id="mfI-Zx-Ofw"/>
                            <constraint firstItem="Vc0-sn-ZAa" firstAttribute="top" secondItem="Xrb-ON-VBI" secondAttribute="bottom" id="xgu-lA-Ndq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="olv-ga-jao"/>
                    <connections>
                        <outlet property="DetailTableView" destination="Vc0-sn-ZAa" id="VmH-Hs-SSI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zar-Qc-Bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="352"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tJD-gL-4bk">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="3Fw-zf-qU5" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XL3-aM-eTs"/>
                        <viewControllerLayoutGuide type="bottom" id="6PB-oP-6zu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wMM-cD-ISl" customClass="MKAnnotationView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="qfY-eY-MuF">
                                <rect key="frame" x="0.0" y="-20" width="600" height="600"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="latitude(緯度)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fON-el-jll">
                                <rect key="frame" x="214" y="430" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="longitude(経度)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9P-hV-4nn">
                                <rect key="frame" x="199" y="466" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fON-el-jll" secondAttribute="trailing" constant="10" id="0v8-Ya-Fm5"/>
                            <constraint firstItem="6PB-oP-6zu" firstAttribute="top" secondItem="x9P-hV-4nn" secondAttribute="bottom" constant="25" id="RMf-Kg-UtL"/>
                            <constraint firstAttribute="trailing" secondItem="x9P-hV-4nn" secondAttribute="trailing" constant="10" id="VlT-jt-jf1"/>
                            <constraint firstItem="qfY-eY-MuF" firstAttribute="leading" secondItem="wMM-cD-ISl" secondAttribute="leading" id="Woa-Bk-PyX"/>
                            <constraint firstItem="x9P-hV-4nn" firstAttribute="top" secondItem="fON-el-jll" secondAttribute="bottom" constant="35" id="iDj-hB-LTY"/>
                            <constraint firstAttribute="trailing" secondItem="qfY-eY-MuF" secondAttribute="trailing" id="m1T-fk-E09"/>
                            <constraint firstItem="6PB-oP-6zu" firstAttribute="top" secondItem="qfY-eY-MuF" secondAttribute="bottom" id="oWR-Pi-ZtA"/>
                            <constraint firstItem="qfY-eY-MuF" firstAttribute="top" secondItem="wMM-cD-ISl" secondAttribute="top" id="yhk-qI-yfo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lati" destination="fON-el-jll" id="d4y-PZ-55x"/>
                        <outlet property="longi" destination="x9P-hV-4nn" id="ZsY-WV-2d2"/>
                        <outlet property="mapView" destination="qfY-eY-MuF" id="TrI-Uj-YdP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yom-90-z9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-472"/>
        </scene>
        <!--Vocabulary View Controller-->
        <scene sceneID="Y8n-e1-aQU">
            <objects>
                <viewController storyboardIdentifier="vocabularyViewController" id="35q-jQ-ese" customClass="vocabularyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgS-X6-LfK"/>
                        <viewControllerLayoutGuide type="bottom" id="7vf-zk-um0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XxQ-3n-Vyv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dgj-rv-cYN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="531" id="fuA-d5-Kz8"/>
                                    <constraint firstAttribute="width" constant="600" id="uaz-6f-0du"/>
                                </constraints>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7vf-zk-um0" firstAttribute="top" secondItem="Dgj-rv-cYN" secondAttribute="bottom" constant="2" id="2k7-DR-My0"/>
                            <constraint firstItem="Dgj-rv-cYN" firstAttribute="top" secondItem="tgS-X6-LfK" secondAttribute="bottom" id="CTG-GM-GLo"/>
                            <constraint firstAttribute="trailing" secondItem="Dgj-rv-cYN" secondAttribute="trailing" id="kyp-Ae-t6J"/>
                            <constraint firstItem="Dgj-rv-cYN" firstAttribute="leading" secondItem="XxQ-3n-Vyv" secondAttribute="leading" id="pwY-BQ-h9K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="vocabularyTableView" destination="Dgj-rv-cYN" id="fWi-Z4-vmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIP-Ty-RLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2307" y="352"/>
        </scene>
        <!--HOME-->
        <scene sceneID="fnZ-hD-TyU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e9f-0b-6aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HOME" id="IN6-HS-dV1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2VN-xm-I5S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iYB-Oo-Bpr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DQ4-ne-cKf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="-472"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sKI-5E-Qrv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="xAs-FF-CPN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="pcU-Xm-ycf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="e9f-0b-6aa" kind="relationship" relationship="viewControllers" id="Ei6-Av-6Be"/>
                        <segue destination="BTp-2V-Imh" kind="relationship" relationship="viewControllers" id="yg6-IL-xXg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jz-vw-9SJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83" y="-100"/>
        </scene>
        <!--Vocabulary-->
        <scene sceneID="Fyo-11-pRs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BTp-2V-Imh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="5" title="Vocabulary" id="OPt-lr-Ghz">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2FU-o0-vug">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="A1e-mk-4KB" kind="relationship" relationship="rootViewController" id="aJB-rF-jcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FbG-X7-xqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="352"/>
        </scene>
    </scenes>
</document>
