<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="13d-uV-Xeg" customClass="customCell">
            <rect key="frame" x="0.0" y="0.0" width="372" height="159"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="13d-uV-Xeg" id="6bG-cb-ZN3">
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="病院内容hospitalTextView" translatesAutoresizingMaskIntoConstraints="NO" id="hon-Be-NaB">
                        <rect key="frame" x="11" y="37" width="173" height="100"/>
                        <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="病院名" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-Rz-hlp">
                        <rect key="frame" x="13" y="8" width="338" height="33"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dbc-33-27o">
                        <rect key="frame" x="231" y="38" width="120" height="99"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="99" id="d5w-EO-fd8"/>
                            <constraint firstAttribute="width" constant="120" id="tOU-K9-sxp"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="dbc-33-27o" firstAttribute="top" secondItem="d4j-Rz-hlp" secondAttribute="bottom" constant="2" id="dPI-VE-kFR"/>
                    <constraint firstAttribute="trailingMargin" secondItem="dbc-33-27o" secondAttribute="trailing" constant="11" id="nks-yC-Dc1"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="hospitalLabel" destination="d4j-Rz-hlp" id="xAk-JQ-m2m"/>
                <outlet property="hospitalTextView" destination="hon-Be-NaB" id="gBD-X3-uZH"/>
                <outlet property="mapImageView" destination="dbc-33-27o" id="P9u-zO-O3U"/>
            </connections>
            <point key="canvasLocation" x="217" y="47.5"/>
        </tableViewCell>
    </objects>
</document>
